# flapkap-vending

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/flapkap/vending/: VendingApplication.java
src/main/java/com/flapkap/vending/application/advice/: AppCommonControllerAdvice.java
src/main/java/com/flapkap/vending/application/machine/controller/: MachineController.java
src/main/java/com/flapkap/vending/application/product/controller/: ProductController.java
src/main/java/com/flapkap/vending/application/user/controller/: UserAuthenticationController.java
src/main/java/com/flapkap/vending/domain/commons/: BasicResponse.java  CashType.java  ErrorResponse.java  ItemNotFoundException.java  MoneyWrapper.java  UnsupportedTypeException.java
src/main/java/com/flapkap/vending/domain/machine/exceptions/: MachineBalanceException.java  MachineGeneralException.java
src/main/java/com/flapkap/vending/domain/machine/model/: FillMachineRequest.java  MachineCreationRequest.java  MachineDTO.java  MachineEditRequest.java  MachineEntity.java  MachineMapper.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/flapkap/vending/domain/machine/service/: MachineService.java
src/main/java/com/flapkap/vending/domain/product/model/: ProductCreationRequest.java  ProductDTO.java  ProductEditRequest.java  ProductEntity.java  ProductMapper.java
src/main/java/com/flapkap/vending/domain/product/service/: ProductService.java
src/main/java/com/flapkap/vending/domain/slot/model/: SlotCreationRequest.java  SlotDTO.java  SlotEntity.java  SlotMapper.java
src/main/java/com/flapkap/vending/domain/slot/service/: SlotService.java
src/main/java/com/flapkap/vending/domain/user/model/: UserEntity.java
src/main/java/com/flapkap/vending/domain/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/flapkap/vending/integration_test/: IntegrationTestBase.java  ProductsControllerIT.java
src/test/java/com/flapkap/vending/unit_test/: MachineProcessTest.java
src/test/resources/db/: create_test_products.sql
(+20 files in other folders)
